-- Initial ventureforth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ventureforth
version:             0.1.0.0
synopsis:            A short text-based adventure game about one man and his dirty laundry.
description:
	Venture Forth is a text-based adventure game about a man, his
	laundry, and his need to clean them.

	It is a port of a game written as part of a Locomotive
	BASIC tutorial written in Amstrad Action magazine, and is
	intended to likewise be part of a tutorial on how to write
	"proper" Haskell applications involving configuration,
	state, I/O as well as the more mundane concerns such as
	unit-testing, code-documentation, code coverage and
	dependency management.

homepage:            http://github.com/budgefeeney/ventureforth
bug-reports:         http://github.com/budgefeeney/ventureforth/issues
license:             BSD3
license-file:        LICENSE
author:              Bryan Feeney
maintainer:          bryan.feeney@gmail.com
copyright:           Bryan Feeney 2015
category:            Game
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/budgefeeney/ventureforth

library
  hs-source-dirs:      src
  exposed-modules:     VForth,
                       VForth.Location
  build-depends:       base >= 4.7 && < 5,
                       text >= 1.2,
                       text-show >= 2.1
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable ventureforth
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5,
                       ventureforth -any
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -O
  default-language:    Haskell2010

test-suite ventureforth-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >= 4.7 && < 5,
                       ventureforth -any,
                       QuickCheck >= 2,
                       hspec >= 2.2,
                       text >= 1.2,
                       quickcheck-text >= 0.1,
                       text-show >= 2.1
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite ventureforth-doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test,src
  main-is:             DocTest.hs
  build-depends:       base >= 4.7 && < 5,
                       doctest >= 0.9 && < 0.11,
                       Glob >= 0.7.5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

benchmark ventureforth-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base >= 4.7 && < 5,
                       ventureforth -any,
                       criterion == 1.*,
                       text >= 1.2,
                       text-show >= 2.1,
                       bytestring >= 0.10.6.0
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -O
  default-language:    Haskell2010
